# cinemaManager

./: build.xml
WebContent/WEB-INF/: CinemaManager-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: ReportGenerator.jsp  style.css
src/: log4j.properties
src/com/cinemaManager/config/: JSONConfigParser.java  Parameter.java  ParameterParser.java  SessionDTO.java
src/com/cinemaManager/control/: ParametersController.java  ReportController.java
src/com/cinemaManager/dataBase/: DBConnector.java
src/com/cinemaManager/report/: CellFormatter.java  ReportWriter.java  Summary.java
